body{
  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Nunito:ital,wght@0,300;0,500;0,600;0,700;0,900;1,300&display=swap');
}

/*NAVBAR*/

#NewRoot {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.navbar-container {
  background-color: #131c48;
  display: flex;
  flex-direction: row;
  align-items: center; 
  height: 1.8%;
  padding-left: 2.5%;
  padding-right: 2.5%;
  padding-top: 2%;
  padding-bottom: 12px;
  position: relative;
  z-index: 1;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  gap: 45%;
}

.logo {
  width: 50px
}

.menu-items {
  display: flex;
  flex-direction: row;
  gap: 6%;
  align-items: center;
  width: 50%;
  color: #fff;
  z-index: 3;
}

.menu-item:hover {
  background-color: #1f2d5d;
  cursor: pointer;
}

.menu-icon{
  display: none;
  color: #fff;
}


.button {
  background: linear-gradient(180deg, #0085ff 0%, #1349d4 100%);
  background-repeat: no-repeat;
  font-size: 12px;
  font-family: 'Lato', sans-serif;
  line-height: 21px;
  color: white;
  padding: 0.81rem;
  padding-right: 1rem;
  border-radius: 4px;
  width: 20%;
  white-space: nowrap;
  cursor: pointer;
}

/*Media Queries*/

@media (max-width: 768px) {
  .navbar-container {
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-top: 2%;
    padding-bottom: 12px;
    position: relative;
    z-index: 1;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    gap: 25%;
    z-index: 5
  }


  .menu-icon {
    display: block;
    color: #fff;
    cursor: pointer; 
  }

  .menu-items {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    line-height: 25px;
    position: absolute;
    top: 90%;
    left: 0;
    background-color: #66a9e7;
    z-index: 4;
  }

  .menu-item {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    transition: background-color 0.3s ease; 
    z-index: 3;
    position: relative;
  }

  .menu-item:hover {
    background-color: #1349d4; 
  }
  
}

/* Hero */

.nav-hero{
  position: relative;
  z-index: 3;
}

.Hero{
  display: flex;
  justify-content: space-between;
  margin: 3rem;
  gap: 10%;
  position: relative;
  z-index: 1;
}

.Hero-container{
  width: 39%;
  z-index: 1;
}

.Hero-container h1{
  font-size: 56px;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  color:  #303030;
  z-index: 1;
}

.Hero-container p{
  font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 150%;
font-family: 'Lato', sans-serif;
color:  #303030
}

.Hero-container .button{
  width: 15%;
  text-align: center;
}

.image-container{
  width: 50%;
  height: 476px;
  flex-shrink: 0;
  position: relative;
  z-index: 1; 
}

.image-container img{
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.spherical{
  position: absolute;
  top: 55px; 
  left: 0; 
  z-index: 0; 
}

.sphere{
  width: 12rem;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .Hero {
    flex-direction: column;
    gap: 2rem;
    z-index: 1;
  }

  .Hero-container,
  .image-container {
    width: 100%;
  }

  .Hero-container .button {
    width: 20%;
  }
}


/* Client.css */
.client-container {
  background-color: #e6e6e6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}

.client-header {
  margin: 2rem;
  margin-bottom: 2rem;
}


.client-logos {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-top: 2rem;
}

.client-logo {
  width: 100px; 
  height: auto;
}

.title-box{
  position: relative;
}
.title-box h1{
  margin: 0;
  font-size: 4rem;
  font-weight: bold;
  color: transparent; 
  -webkit-text-stroke: 1px #303030;
  text-transform: uppercase;
}

.title-box h2{
  position: absolute;
  top: 60%;
  left: 15%;
  margin: 0;
  font-size: 40px;
  font-weight: bold;
  color: #303030; 
  text-transform: uppercase;
}

/* Responsive styles for smaller screens */

@media (max-width: 768px) {
  .client-logos {
    gap: 1rem;
  }

  .client-logo {
    width: 45px;
  }

  .title-box h1 {
    font-size: 2rem;
  }

  .title-box h2 {
   font-size: 1.5rem;
  }
}


/* gallery CSS */
.gallery-container {
  background-color: #2c3a85;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  gap: 3%;
}

.meeting-button {
  background: linear-gradient(180deg, #0085ff 0%, #1349d4 100%);
  background-size: cover;
  background-position: 50% 50%;
  background-blend-mode: normal;
  background-repeat: no-repeat;
  width: 286px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  border-radius: 5px;
  margin-top: 20px;
}


.gallery-container .title-box h2,
h1{
  color: #fff;
}
.gallery-container .title-box
h1{
  -webkit-text-stroke: 1px #fcf4f4;

}

.column{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-items: center;
  gap: 2.5%;
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
}

.gallery-container .container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4.2rem;
}

.column img {
  width: 30%;
  height: 350px;
  margin-bottom: 20px;
}

.increase{
  width: 631px;
  flex-grow: 1;
}

.text-box{
  color: #fff;
  text-align: left;
  align-self: flex-start;
  max-width: 631px;
}

.text-box .button{
  width: 40%;
  margin-top: 1.4rem;
  text-align: center;
}
/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .title-box h1 {
    font-size: 2rem;
  }

  .title-box h2 {
    font-size: 1.2rem;
  }

  .text-box {
    font-size: 0.9rem;
  }
}




/*Pricing*/
.pricing{
  background-color: #E6E6E6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
 
}

.bold{
  font-weight: bolder;
}

.pricing .title-box{
  margin-top: 2.5rem;
}

.pricing-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2% 13%;
}

.about-price{
  border-radius: 10px;
  background: #F5F7FA;
  display: flex;
  justify-content: flex-start;
  width: 95%;
  padding: 2rem;
  margin: 2rem;
}

.about{
  border-radius: 10px;
  background: #CACCCF;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 70%;
  padding: 2rem;
}



.service{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.more-about{
  display: flex;
  justify-content: flex-start;
  gap: 10rem;
  align-items: flex-start;
  line-height: 15px;
}

/* Responsive styles for smaller screens */

@media (max-width: 768px) {
  .about-price {
    flex-direction: column;
    width: 92%;
    padding: 1rem;
    margin: 1rem 0;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
  }

  .about {
    width: 90%;
    padding: 1rem;
  }

  
.service{
  gap: 1.4rem;
}

.more-about{
  display: flex;
  justify-content: flex-start;
  gap: 1.0rem;
  align-items: flex-start;
  line-height: 15px;
}

}

/*Team*/
.team{
  background: #2C3A85;
  padding: 2%;
  padding-bottom: 12rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.team-container{
  margin:  2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.lorem{
  color: #fff;
  text-align: center;
}

.team-members{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem 1rem;
}

.team-member{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
  position: relative
}

.team-members img{
 margin: 0;
 z-index: 1;
}

.description{
  display: flex;
  flex-direction: column;
  gap: 0px;
  background-color: #fff;
  margin: 0;
  position: absolute;
  top: 97%;
  left:0;
  width: 92.3%;
  z-index: 0;
  padding-left: 29px;
  line-height: 15px;
  height: 150px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.description h3{
  margin-bottom: 8px ;
}

.description p{
  margin-bottom: 6px;
}


.team-container .title-box h1{
  -webkit-text-stroke: 1px #fcf4f4;
}

.team-container .title-box h2{
  color: #fff
}


@media (max-width: 768px) {
  .team-members{
    flex-direction: column;
    margin-bottom: 0rem;
  }

  .team-member{
    width: 300px;
    margin-bottom: 10rem;
  }

  .team-members img{
    width: 306px;
    margin: 0;
    z-index: 1;
   }

}

/*Testimonial*/
.testimonial{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.testimonial .title-box h1{
  -webkit-text-stroke: 1px #303030;
}
.testimonial .title-box h2{
  color: #303030;
  left: 22%;
}

.testimonial p{
  text-align: center;
  color: #303030;
}

.cards{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem
}
.card{
  background: #2C3A85;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
  width: 28%;
  padding: 18px;
  border-radius: 10px;
}

.card-text p{
  color: #fff;
  text-align:left;
}

.card-info{
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  background-color: #E7F0FF;
  width: 90%;
  border-radius: 10px;
  padding: 16px;
  line-height: 5px;
  align-items: center;
}

@media (max-width: 768px) {
  .cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card{
    width: 90%;
  }


  .card-info{
    line-height: 15px;
  }
}


.card-container {
  background-color: #131c48;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 20px;
}

.card-content {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 1050px;
  align-items: start;
}





/*Footer*/
.footer {
  background-color: #131C48;
  margin-top: 2rem;
  color: #fff;
  font-size: 18px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.flex1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  align-items: center; 
}

.logo-contact {
  display: flex;
  gap: 4rem;
  align-items: center;
  width: 50%;
  font-weight: 500;
}

.f-logo{
  width: 100%; 
}

.form-others {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.form {
  display: flex;
  flex-wrap: wrap;
}

.subscribe{
  outline: none;
  border: none;
}
.input-form {
  flex: 1;
  padding: 10px;
  font-size: 14px;
}

.footer h3{
  font-size: 16px;
  font-weight: bold;
}

.footer p{
  font-size: 14px;
  font-weight: 600
}

.subscribe.button {
  flex: 1;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.others {
  display: flex;
  gap: 3.5rem;
}

.more-contact{
  display: flex;
  align-items: center;
  gap: 5px
}

.social-icons{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.icon {
  background-color: rgba(131, 131, 209, 0.2);
  border-radius: 50%; 
  padding: 10px;
}



/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  @media (max-width: 768px) {
    .flex1 {
      flex-direction: column;
      align-items: center;
    }    
  
    .logo-contact,
    .form-others {
      width: 100%;
    }
  
    .f-logo{
      flex-grow: 2;
    }

    .logo-contact {
      margin-bottom: 1.5rem;
    }

    .others {
      display: flex;
      gap: 1.5rem;
    }
  }
}
